# Module_1_EPAM


It is first task in my program from EPAM

Description

Create asimple program and share it on Gitlab. Add changes via creating a merge request.

Steps

Write a simple Java program that reads a name from the standard input and prints "Hello, name".

Init

Init git repo.
Commit initial files.
Share on Gitlab.
Merge a feature

Create and checkout feature_politeness branch
Change program to print Nice to meet you. in addition to original output
Commit
Create a pull/merge request from grammar_check to master branch. Merge
Pull master branch in local repo and assure program is changed properly
Show or send your tutor confirming screenshots
